spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/workout_logger
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create